
//opencv
#include "opencv2/imgcodecs.hpp"
#include "opencv2/imgproc.hpp"
#include <opencv2/highgui.hpp>
#include <opencv2/video.hpp>
#include "opencvmex.hpp"
//C
#include <stdio.h>
//C++
#include <iostream>
using namespace cv;
using namespace std;
// Global variables
Mat foreground, background, MOG_bg; //current frame
Mat fgMaskMOG2; //fg mask fg mask generated by MOG2 method
Ptr<BackgroundSubtractorMOG2> pMOG2; //MOG2 Background subtractor
void help();
void help()
{
    cout
    << "--------------------------------------------------------------------------" << endl
    << "This program shows how to use background subtraction methods provided by "  << endl
    << " OpenCV. You can process both videos (-vid) and images (-img)."             << endl
                                                                                    << endl
    << "Usage:"                                                                     << endl
    << "./bg_sub {-vid <video filename>|-img <image filename>}"                     << endl
    << "for example: ./bg_sub -vid video.avi"                                       << endl
    << "or: ./bg_sub -img /data/images/1.png"                                       << endl
    << "--------------------------------------------------------------------------" << endl
    << endl;
}
void mexFunction(int nlhs,mxArray *plhs[], int nrhs, const mxArray *prhs[])
{
    printf("Testing\n");
    //print help information
    help();
    //check for the input parameter correctness
    if(nrhs != 4) {
        printf("Incorrect input list\n");
        printf("exiting...");
        return;// EXIT_FAILURE;
    }
    double threshold = *mxGetPr(prhs[2]);
    double shadow_threshold = *mxGetPr(prhs[3]);
    
    //create GUI windows

    //create Background Subtractor objects
    pMOG2 = createBackgroundSubtractorMOG2(1, threshold, true); //MOG2 approach
    pMOG2->setShadowThreshold(shadow_threshold);
    
    foreground = *ocvMxArrayToImage_uint8(prhs[0], true);
    background = *ocvMxArrayToImage_uint8(prhs[1], true);

     pMOG2->apply(background, fgMaskMOG2, 1);
    pMOG2->apply(foreground, fgMaskMOG2, 0);

    pMOG2->getBackgroundImage(MOG_bg);
    //show the current frame and the fg masks
//     
    namedWindow("Foreground");
    namedWindow("Background");
    namedWindow("FG Mask MOG 2");
    imshow("Background", MOG_bg);
    imshow("Foreground", foreground);

    imshow("FG Mask MOG 2", fgMaskMOG2);
        
    waitKey(1000);
//     
// 
//     //destroy GUI windows
    destroyAllWindows();
    
    plhs[0] = ocvMxArrayFromImage_uint8(fgMaskMOG2);
    return;// EXIT_SUCCESS;
}